# API

./: .classpath  .project  application-dev.yml  application-example.yml  build.gradle
src/main/groovy/uk/ac/reigate/: ApiApplication.groovy
src/main/groovy/uk/ac/reigate/api/: AcademicYearsApi.groovy  AddressesApi.groovy  AimTypesApi.groovy  ApplicationStatusesApi.groovy  AttendanceCodesApi.groovy  AttendanceMonitoringsApi.groovy  BlocksApi.groovy  CentralMonitoringsApi.groovy  CollegeFundPaidsApi.groovy  CollegeFundPaymentsApi.groovy  CompletionStatusesApi.groovy  ConcessionTypesApi.groovy  ContactTypesApi.groovy  ContactsApi.groovy  CorrespondenceTypesApi.groovy  CorrespondencesApi.groovy  CourseGroupsApi.groovy  CourseSpecApi.groovy  CoursesApi.groovy  DepartmentsApi.groovy  DestinationApi.groovy  EnglishConditionOfFundingsApi.groovy  EnrolmentsApi.groovy  EntryQualificationTypesApi.groovy  EntryQualificationsApi.groovy  EthnicitiesApi.groovy  ExternalResultsArchivesApi.groovy  FacultiesApi.groovy  FundingModelsApi.groovy  GCSEScoresApi.groovy  GendersApi.groovy  HolidaysApi.groovy  IAnnualDataApi.groovy  ICoreDataApi.groovy  ILPInterviewTypesApi.groovy  ILPInterviewsApi.groovy  IdentificationViolationsApi.groovy  InitialAssessmentLevelsApi.groovy  InterimReportsApi.groovy  LLDDHealthProblemCategoriesApi.groovy  (+68 more)
src/main/groovy/uk/ac/reigate/dto/: AcademicYearDto.groovy  AddressDto.groovy  AimTypeDto.groovy  ApplicationStatusDto.groovy  AttendanceCodeDto.groovy  AttendanceMonitoringDto.groovy  BlockDto.groovy  CentralMonitoringDto.groovy  CollegeFundPaidDto.groovy  CollegeFundPaymentDto.groovy  CompletionStatusDto.groovy  ConcessionTypeDto.groovy  ContactDto.groovy  ContactTypeDto.groovy  CorrespondenceDto.groovy  CorrespondenceTypeDto.groovy  CourseDto.groovy  CourseGroupDto.groovy  DepartmentDto.groovy  DestinationDto.groovy  EnglishConditionOfFundingDto.groovy  EnrolmentDto.groovy  EntryQualificationDto.groovy  EntryQualificationTypeDto.groovy  ErrorDto.groovy  EthnicityDto.groovy  ExternalResultsArchiveDto.groovy  (+84 more)
(+369 files in other folders)
