jar {
    baseName = 'cis-api'
    version = '0.7.11'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(':cis-data')
    
    // Spring Framework / Spring Boot Starters
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-security')
    
    // Spring Boot Dev Tools
    compile('org.springframework.boot:spring-boot-devtools')
    
    // Spring LDAP
    compile("org.springframework.security:spring-security-ldap")
    compile("org.springframework.ldap:spring-ldap-core:${springLdapVersion}")
    compile("org.springframework:spring-tx")
    
    
    // Generic Dependecies
    compile('org.apache.commons:commons-lang3:3.3.2')
    
    // Mappers
    compile('org.codehaus.jackson:jackson-mapper-asl:1.9.13')
    
    compile("com.fasterxml.jackson.datatype:jackson-datatype-joda:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}")
    
    // SMB Library
    compile("jcifs:jcifs:1.3.17") { exclude module: 'servlet-api' }
    
    // CSRF Filter
    compile('com.allanditzel:spring-security-csrf-token-filter:1.1')
    
    //Swagger Dependecies
    compile 'io.springfox:springfox-swagger2:2.4.0'
    compile 'io.springfox:springfox-swagger-ui:2.4.0'
    
    // Spring Testing
    compile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.security:spring-security-test')
    
    // Json Testing
    //    testCompile('com.jayway.jsonpath:json-path:0.8.1')
    //    testCompile('com.jayway.jsonpath:json-path-assert:0.8.1')
}
